browser=edge
url=https://indianarmy.nic.in/home
screenShot=D:\\project\\TesttingFrameworks\\Army\\target\\screenshots
ReportLocation=D:\\project\\TesttingFrameworks\\Army\\target\\Reports\\report.html
DownloadLocation=D:\\pictures\\Downloads
fileName=rfpfinal141021